# dropwizard-multi-auth

./: .gitignore  pom.xml
src/main/java/io/appform/dropwizard/multiauth/: MultiAuthDynamicFeature.java
src/main/java/io/appform/dropwizard/multiauth/configs/: AuthConfig.java  JwtConfig.java  MultiAuthConfig.java
src/main/java/io/appform/dropwizard/multiauth/core/: AuthProvider.java  GoogleAuthProvider.java  RoleAuthorizer.java  TokenAuthenticator.java  Utils.java
src/main/java/io/appform/dropwizard/multiauth/exception/: JWTAuthenticationFailure.java
src/main/java/io/appform/dropwizard/multiauth/integration/: SessionUser.java  UserAuthenticationFilter.java  UserAuthorizationFilter.java
src/main/java/io/appform/dropwizard/multiauth/model/: AuthStore.java  CreateUserRequest.java  DefaultHandler.java  ServiceUser.java  ServiceUserPrincipal.java  Token.java
src/main/java/io/appform/dropwizard/multiauth/resources/: Auth.java
